body
  background-color: white

#photos
  padding: 32px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

  img
    cursor: pointer
    margin: 16px

#lightbox
  opacity: 0
  pointer-events: none

  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

  // top: 50%
  // left: 50%
  // transform: translateX(-50%) translateY(-50%)

  display: flex
  justify-content: center
  align-items: center

  #lightbox-shadow
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.85)

  #lightbox-photo
    position: absolute
    max-width: 80%
    max-height: 80%

    opacity: 0
    transition: 0.2s ease-in-out opacity

  &.lightbox--show
    opacity: 1
    pointer-events: all

    #lightbox-photo
      opacity: 1


